# bloodhelp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodhelp/: Adapter_img_condition.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  RequestFragment.java  archivement.java  condition.java  createaccount.java  fragementmenuactivity.java  historyFragment.java  homeFragment.java  homme.java  laucher.java  menuFragment.java  profileFragment.java  (+1 more)
app/src/main/res/drawable/: bloodd.xml  blurviewbackground.xml  call.xml  cercleview.xml  cornerestop24.xml  cornerslayoutt.xml  email_icon.xml  home_icon.xml  img_cercle.xml  item_next_condition.xml  lock_icon.xml  person.xml  raduis_24.xml  shape_indecator.xml  title_gradient.xml  transparant_background.xml
app/src/main/res/drawable-v24/: rounded_courners.xml
app/src/main/res/layout/: activity_condition.xml  activity_createaccount.xml  activity_homme.xml  activity_laucher.xml  activity_main.xml  dropdown_item.xml  fragment_archivement.xml  fragment_fragementmenuactivity.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_request.xml  history_fragment.xml  home_fragment.xml  item_donation.xml  item_offre.xml  layout_condition.xml  loading.xml  profile_fragment.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/raw/: blood1.json  load.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
