<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scroll"
    android:theme="@style/color_login"
    android:background="@drawable/blooddonationimg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:transitionName="blood_icon"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/blood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Blood Help"
                    android:textColor="#FF4242"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/blurviewbackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/blood1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:gravity="center"
                        android:text="Login"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_email_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="40dp"
                            android:hint="Utilisateur"
                            android:textColorHint="#FF1414"
                            android:theme="@style/color_login"
                            app:startIconCheckable="true"
                            app:startIconDrawable="@drawable/person"
                            app:startIconTint="#FF1414">

                            <EditText
                                android:id="@+id/txt_nom_account"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="3dp"
                                android:text=""
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textColorLink="#FF1414"
                                android:theme="@style/color_login" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_password_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="40dp"
                            android:hint="Password"
                            android:textColorHint="#FF1414"
                            android:theme="@style/color_login"
                            app:startIconDrawable="@drawable/lock_icon"
                            app:startIconTint="#FF1414">

                            <EditText
                                android:id="@+id/txt_khvbj"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPassword"
                                android:paddingStart="3dp"
                                android:text=""
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textColorLink="#FF1414"
                                android:theme="@style/color_login" />


                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/login_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="36dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="36dp"
                            android:textColor="@color/white"
                            android:text="Login"
                            android:backgroundTint="#9F1414"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_gravity="bottom"
                                android:text="Reset Password"
                                android:textColor="#9F1414"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </eightbitlab.com.blurview.BlurView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="top"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You dont have an account ?"
                    android:textColor="#9F1414"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create account"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>